# ToDoApp

./: README.md  ToDoApp.sln
ToDoApp.Interfaces/: IPath.cs
ToDoApp/ToDoApp/: App.xaml  App.xaml.cs  ToDoApp.csproj
ToDoApp/ToDoApp.Android/: MainActivity.cs  ToDoApp.Android.csproj
ToDoApp/ToDoApp.Android/Properties/: AndroidManifest.xml
ToDoApp/ToDoApp.Android/Renderers/: CustomNavigationPageRenderer.cs  NonCapsTextButtonRender.cs
ToDoApp/ToDoApp.Android/Resources/: Resource.designer.cs
ToDoApp/ToDoApp.Android/Resources/drawable/: splash_logo.xml  splash_screen.xml
ToDoApp/ToDoApp.Android/Resources/values/: colors.xml  styles.xml
ToDoApp/ToDoApp.Android/Services/: AndroidDbPath.cs
ToDoApp/ToDoApp.iOS/: AppDelegate.cs  Main.cs  ToDoApp.iOS.csproj
ToDoApp/ToDoApp.iOS/Renderers/: CustomNavigationRenderer.cs
ToDoApp/ToDoApp.iOS/Services/: IosDbPath.cs
ToDoApp/ToDoApp/Converter/: ToDoStatusToColorConverter.cs
ToDoApp/ToDoApp/DI/: Bootstrapper.cs
ToDoApp/ToDoApp/Database/: ApplicationContext.cs  Repository.cs
ToDoApp/ToDoApp/Elements/: NonCapsTextButton.cs
ToDoApp/ToDoApp/Extensions/: ModelConvertExtension.cs  ObservableCollectionExtension.cs
ToDoApp/ToDoApp/Helpers/: Constants.cs
ToDoApp/ToDoApp/Models/: Entity.cs  ToDoItem.cs
ToDoApp/ToDoApp/ViewModels/: CreateToDoViewModel.cs  MainViewModel.cs  ToDoItemViewModel.cs
ToDoApp/ToDoApp/Views/: CreateToDoView.xaml  CreateToDoView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
